ea4bc82a6ad023ab7ee23ee620429895
::res://::1741255442
animation_tree.gd::GDScript::-1::1741245713::0::1::::<>AnimationTree<>::
character_1.tscn::PackedScene::4309827926706667152::1741171068::0::1::::<><>::uid://5oipnhkj08cx::::res://CharacterModels/Character1.glb<>res://Scripts/character_1.gd
character_lucyna.gd::GDScript::-1::1741255422::0::1::::<>CharacterBody3D<>::
character_lucyna.tscn::PackedScene::1127774366593838439::1741255355::0::1::::<><>::uid://b1xi3eei6qnn1::::res://CharacterModels/CharacterLucyna.glb<>res://character_lucyna.gd<>res://animation_tree.gd
icon.svg::CompressedTexture2D::4182524915184705871::1740483151::1741000580::1::::<><>::
main.tscn::PackedScene::1870807004155378488::1741255354::0::1::::<><>::uid://qckjqtx02str::::res://character_lucyna.tscn<>uid://bopfalfojcalq::::res://WorldModels/LudusXRApartment1.glb
::res://Assets/::1740313878
::res://CharacterModels/::1741240133
Character1.glb::PackedScene::2135079814633098423::1741153512::1741153865::1::::<><>::
CharacterLucyna.glb::PackedScene::4259347261474959096::1741240132::1741240133::1::::<><>::
::res://Scenes/::1740313897
::res://Scripts/::1741160440
CameraControl.gd::GDScript::-1::1741008119::0::1::::<>Camera3D<>::
character_1.gd::GDScript::-1::1741160440::0::1::::<>CharacterBody3D<>::
main.gd::GDScript::-1::1741007597::0::1::::<>Node3D<>::
PlayerMovement.gd::GDScript::-1::1741154580::0::1::::<>CharacterBody3D<>::
::res://Tileset/::1741006052
LudusXRApartmentPieces.glb::PackedScene::742389947900335377::1741000475::1741000580::1::::<><>::uid://7c510t4b157d::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas.png<>uid://c72t8fetkqtt2::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas_n.png
LudusXRApartmentPieces_LudusXRatlas.png::CompressedTexture2D::2252041036104735867::1740574645::1741000580::1::::<><>::
LudusXRApartmentPieces_LudusXRatlas_n.png::CompressedTexture2D::7075835386897533037::1740574644::1741000580::1::::<><>::
ludus_xr_apartment_pieces.tscn::PackedScene::4758012881823800282::1741006052::0::1::::<><>::uid://ktvb3nr6t8e4::::res://Tileset/LudusXRApartmentPieces.glb
TileSet.tres::MeshLibrary::7265779433288307191::1741000475::0::1::::<><>::uid://7c510t4b157d::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas.png<>uid://c72t8fetkqtt2::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas_n.png
::res://WorldModels/::1741153487
LudusXRApartment1.glb::PackedScene::3400334332029359014::1741006031::1741153487::1::::<><>::uid://dvmmy8rcm6kh7::::res://WorldModels/LudusXRApartment1_LudusXRatlas.png<>uid://c6egw3l3jy8vd::::res://WorldModels/LudusXRApartment1_LudusXRatlas_n.png
LudusXRApartment1_LudusXRatlas.png::CompressedTexture2D::8658773523133982574::1741005126::1741153487::1::::<><>::
LudusXRApartment1_LudusXRatlas_n.png::CompressedTexture2D::6957358109535805281::1741005126::1741153487::1::::<><>::
