ea4bc82a6ad023ab7ee23ee620429895
::res://::1740575860
icon.svg::CompressedTexture2D::4182524915184705871::1740483151::1740483162::1::::<><>::
ludus_xr_apartment_pieces.tscn::PackedScene::3865238772840836328::1740575595::0::1::::<><>::uid://rb7epi1rrdy7::::res://Tileset/LudusXRApartmentPieces.glb
main.tscn::PackedScene::1870807004155378488::1740575595::0::1::::<><>::res://Scripts/PlayerMovement.gd<>res://Scripts/main.gd<>res://Scripts/CameraControl.gd<>uid://dhhl2avtqhcao::::res://Tileset/TilesetApartment.tres
::res://Assets/::1740313878
::res://Scenes/::1740313897
::res://Scripts/::1740575475
CameraControl.gd::GDScript::-1::1740575139::0::1::::<>Camera3D<>::
main.gd::GDScript::-1::1740487113::0::1::::<>Node3D<>::
PlayerMovement.gd::GDScript::-1::1740575475::0::1::::<>CharacterBody3D<>::
::res://Tileset/::1740574950
LudusXRApartmentPieces.glb::PackedScene::1197225607958155444::1740574644::1740574645::1::::<><>::uid://cmt2gobyp47ps::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas.png<>uid://cljlvrn1n14ux::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas_n.png
LudusXRApartmentPieces_LudusXRatlas.png::CompressedTexture2D::5655981479921229352::1740574645::1740574645::1::::<><>::
LudusXRApartmentPieces_LudusXRatlas_n.png::CompressedTexture2D::5564204349962689619::1740574644::1740574645::1::::<><>::
TilesetApartment.tres::MeshLibrary::7665750737505636206::1740574950::0::1::::<><>::uid://cmt2gobyp47ps::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas.png<>uid://cljlvrn1n14ux::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas_n.png
