ea4bc82a6ad023ab7ee23ee620429895
::res://::1744182455
icon.svg::CompressedTexture2D::4182524915184705871::1740486751::1744019734::1::::<><>::
::res://Assets/::1740317478
::res://CharacterModels/::1744024658
animation_tree.gd::GDScript::-1::1741249313::0::1::::<>AnimationTree<>::
Character1.glb::PackedScene::2135079814633098423::1741157112::1744019734::1::::<><>::
CharacterLucyna.glb::PackedScene::4259347261474959096::1741243732::1744019735::1::::<><>::
character_1.tscn::PackedScene::4309827926706667152::1741174668::0::1::::<><>::uid://5oipnhkj08cx::::res://CharacterModels/Character1.glb<>res://Scripts/character_1.gd
character_lucyna.gd::GDScript::-1::1741260034::0::1::::<>CharacterBody3D<>::
character_lucyna.tscn::PackedScene::1127774366593838439::1744024658::0::1::::<><>::uid://b1xi3eei6qnn1::::res://CharacterModels/CharacterLucyna.glb<>res://CharacterModels/character_lucyna.gd<>res://CharacterModels/animation_tree.gd
::res://Scenes/::1744025803
2d_lucyna.tscn::PackedScene::7903186490204155287::1744024658::0::1::::<><>::
apartment.gd::GDScript::-1::1744024656::0::1::::<>Node3D<>::
apartment.tscn::PackedScene::1870807004155378488::1744025803::0::1::::<><>::res://Scenes/apartment.gd<>uid://qckjqtx02str::::res://CharacterModels/character_lucyna.tscn<>uid://c3ya8xsrjggjt::::res://WorldModels/LudusXRApartment1.glb<>uid://cqunc3ifbdrpa::::res://Scenes/interface.tscn
interface.tscn::PackedScene::5937944796410580490::1744024658::0::1::::<><>::
::res://Scripts/::1741164040
CameraControl.gd::GDScript::-1::1741011719::0::1::::<>Camera3D<>::
character_1.gd::GDScript::-1::1741164040::0::1::::<>CharacterBody3D<>::
main.gd::GDScript::-1::1741011197::0::1::::<>Node3D<>::
PlayerMovement.gd::GDScript::-1::1741158180::0::1::::<>CharacterBody3D<>::
::res://Tileset/::1744019735
LudusXRApartmentPieces.glb::PackedScene::742389947900335377::1741004075::1744019735::1::::<><>::uid://7c510t4b157d::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas.png<>uid://c72t8fetkqtt2::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas_n.png
LudusXRApartmentPieces_LudusXRatlas.png::CompressedTexture2D::2252041036104735867::1740578245::1744019734::1::::<><>::
LudusXRApartmentPieces_LudusXRatlas_n.png::CompressedTexture2D::7075835386897533037::1740578244::1744019734::1::::<><>::
ludus_xr_apartment_pieces.tscn::PackedScene::4758012881823800282::1741009652::0::1::::<><>::uid://ktvb3nr6t8e4::::res://Tileset/LudusXRApartmentPieces.glb
TileSet.tres::MeshLibrary::7265779433288307191::1741004075::0::1::::<><>::uid://7c510t4b157d::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas.png<>uid://c72t8fetkqtt2::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas_n.png
::res://WorldModels/::1744019735
LudusXRApartment1.glb::PackedScene::6787734223175610173::1741421704::1744019735::1::::<><>::uid://bb6w7a4i3xf5w::::res://WorldModels/LudusXRApartment1_LudusXRatlas.png<>uid://rnnj2vc08ym1::::res://WorldModels/LudusXRApartment1_LudusXRatlas_n.png
LudusXRApartment1_LudusXRatlas.png::CompressedTexture2D::2521998202153945054::1741421704::1744019734::1::::<><>::
LudusXRApartment1_LudusXRatlas_n.png::CompressedTexture2D::1220854096397386794::1741421704::1744019734::1::::<><>::
