ea4bc82a6ad023ab7ee23ee620429895
::res://::1740997096
icon.svg::CompressedTexture2D::4182524915184705871::1740651696::1740651732::1::::<><>::
main.tscn::PackedScene::1870807004155378488::1740997064::0::1::::<><>::res://Scripts/PlayerMovement.gd<>res://Scripts/main.gd<>res://Scripts/CameraControl.gd<>uid://caicynt104okn::::res://Models/LudusXRApartment1.glb
::res://Models/::1740996249
LudusXRApartment1.glb::PackedScene::4789521395828652305::1740996244::1740996249::1::::<><>::uid://do57mwenbg3ox::::res://Models/LudusXRApartment1_LudusXRatlas.png
LudusXRApartment1_LudusXRatlas.png::CompressedTexture2D::8205802730214121795::1740996244::1740996249::1::::<><>::
LudusXRApartment1_LudusXRatlas_n.png::CompressedTexture2D::6812108683912620094::1740996244::1740996249::1::::<><>::
::res://Scripts/::1740651696
CameraControl.gd::GDScript::-1::1740651696::0::1::::<>Camera3D<>::
main.gd::GDScript::-1::1740651696::0::1::::<>Node3D<>::
PlayerMovement.gd::GDScript::-1::1740651696::0::1::::<>CharacterBody3D<>::
::res://Tileset/::1740996268
LudusXRApartmentPieces.glb::PackedScene::742389947900335377::1740740007::1740740017::1::::<><>::uid://7c510t4b157d::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas.png<>uid://c72t8fetkqtt2::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas_n.png
LudusXRApartmentPieces_LudusXRatlas.png::CompressedTexture2D::2252041036104735867::1740740008::1740740017::1::::<><>::
LudusXRApartmentPieces_LudusXRatlas_n.png::CompressedTexture2D::7075835386897533037::1740740008::1740740017::1::::<><>::
ludus_xr_apartment_pieces.tscn::PackedScene::4758012881823800282::1740996268::0::1::::<><>::uid://ktvb3nr6t8e4::::res://Tileset/LudusXRApartmentPieces.glb
TileSet.tres::MeshLibrary::7265779433288307191::1740740057::0::1::::<><>::uid://7c510t4b157d::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas.png<>uid://c72t8fetkqtt2::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas_n.png
