ea4bc82a6ad023ab7ee23ee620429895
::res://::1741008974
icon.svg::CompressedTexture2D::4182524915184705871::1740483151::1741000580::1::::<><>::
main.tscn::PackedScene::1870807004155378488::1741008146::0::1::::<><>::res://Scripts/PlayerMovement.gd<>res://Scripts/main.gd<>res://Scripts/CameraControl.gd<>uid://bopfalfojcalq::::res://Models/LudusXRApartment1.glb
::res://Assets/::1740313878
::res://Models/::1741006031
LudusXRApartment1.glb::PackedScene::3400334332029359014::1741006031::1741006031::1::::<><>::uid://dvmmy8rcm6kh7::::res://Models/LudusXRApartment1_LudusXRatlas.png<>uid://c6egw3l3jy8vd::::res://Models/LudusXRApartment1_LudusXRatlas_n.png
LudusXRApartment1_LudusXRatlas.png::CompressedTexture2D::8658773523133982574::1741005126::1741006031::1::::<><>::
LudusXRApartment1_LudusXRatlas_n.png::CompressedTexture2D::6957358109535805281::1741005126::1741006031::1::::<><>::
::res://Scenes/::1740313897
::res://Scripts/::1741008119
CameraControl.gd::GDScript::-1::1741008119::0::1::::<>Camera3D<>::
main.gd::GDScript::-1::1741007597::0::1::::<>Node3D<>::
PlayerMovement.gd::GDScript::-1::1741008084::0::1::::<>CharacterBody3D<>::
::res://Tileset/::1741006052
LudusXRApartmentPieces.glb::PackedScene::742389947900335377::1741000475::1741000580::1::::<><>::uid://7c510t4b157d::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas.png<>uid://c72t8fetkqtt2::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas_n.png
LudusXRApartmentPieces_LudusXRatlas.png::CompressedTexture2D::2252041036104735867::1740574645::1741000580::1::::<><>::
LudusXRApartmentPieces_LudusXRatlas_n.png::CompressedTexture2D::7075835386897533037::1740574644::1741000580::1::::<><>::
ludus_xr_apartment_pieces.tscn::PackedScene::4758012881823800282::1741006052::0::1::::<><>::uid://ktvb3nr6t8e4::::res://Tileset/LudusXRApartmentPieces.glb
TileSet.tres::MeshLibrary::7265779433288307191::1741000475::0::1::::<><>::uid://7c510t4b157d::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas.png<>uid://c72t8fetkqtt2::::res://Tileset/LudusXRApartmentPieces_LudusXRatlas_n.png
