[gd_scene load_steps=14 format=3 uid="uid://1wh6hiixr1vo"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_girpq"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_s0hhp"]
[ext_resource type="Script" path="res://Scripts/CameraControl.gd" id="4_n1po0"]
[ext_resource type="PackedScene" uid="uid://caicynt104okn" path="res://Models/LudusXRApartment1.glb" id="4_vf81h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jr0wf"]
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f6qm0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p50st"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fvw12"]
sky_top_color = Color(0.331173, 0.446323, 0.66348, 1)
sky_horizon_color = Color(0.624052, 0.656579, 0.70599, 1)
ground_bottom_color = Color(0.165035, 0.179994, 0.160481, 1)
ground_horizon_color = Color(0.624052, 0.656579, 0.70599, 1)

[sub_resource type="Sky" id="Sky_f2pji"]
sky_material = SubResource("ProceduralSkyMaterial_fvw12")

[sub_resource type="Environment" id="Environment_f6irf"]
background_mode = 2
sky = SubResource("Sky_f2pji")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2l0te"]
size = Vector3(0.5, 3, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkapo"]
size = Vector3(1.5, 2.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xm2oj"]
size = Vector3(2.5, 2.5, 0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_s0hhp")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
script = ExtResource("1_girpq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3375, 0)
shape = SubResource("CapsuleShape3D_jr0wf")

[node name="PlayerCapsuleNode" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3375, 0)
mesh = SubResource("CapsuleMesh_f6qm0")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.0125, -0.5375)
mesh = SubResource("CapsuleMesh_p50st")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
fov = 60.0
size = 10.0
near = 0.01
script = ExtResource("4_n1po0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f6irf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, -1.49013e-08, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 14.8375, 0)
shadow_enabled = true

[node name="Node3D" type="Node3D" parent="."]

[node name="LudusXRApartment1" parent="Node3D" instance=ExtResource("4_vf81h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/LudusXRApartment1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/LudusXRApartment1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.75)
shape = SubResource("BoxShape3D_2l0te")

[node name="StaticBody3D2" type="StaticBody3D" parent="Node3D/LudusXRApartment1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.25, -1.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/LudusXRApartment1/StaticBody3D2"]
shape = SubResource("BoxShape3D_mkapo")

[node name="StaticBody3D3" type="StaticBody3D" parent="Node3D/LudusXRApartment1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 1.25, -1.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/LudusXRApartment1/StaticBody3D3"]
shape = SubResource("BoxShape3D_xm2oj")
